<font>
  <info face="CapitalistW" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="48" base="38" scaleW="122" scaleH="488" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_w.png"/>
  </pages>
  <chars count="87">
    <char id="97" x="2" y="2" width="15" height="22" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="2" y="26" width="16" height="27" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="2" y="55" width="11" height="23" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="2" y="80" width="15" height="27" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="19" y="2" width="14" height="22" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="2" y="109" width="10" height="26" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="2" y="137" width="16" height="29" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="14" y="109" width="17" height="26" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="19" y="55" width="9" height="26" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="30" y="26" width="13" height="35" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="30" y="63" width="17" height="26" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="45" y="2" width="9" height="26" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="45" y="30" width="25" height="20" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="110" x="56" y="2" width="17" height="20" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="2" y="168" width="14" height="21" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="112" x="2" y="191" width="16" height="28" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="2" y="221" width="16" height="28" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="18" y="168" width="16" height="20" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="20" y="137" width="13" height="22" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="33" y="91" width="10" height="25" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="35" y="118" width="17" height="20" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="45" y="91" width="17" height="20" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="119" x="35" y="140" width="26" height="20" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="120" x="54" y="113" width="17" height="20" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="49" y="52" width="19" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="122" x="64" y="83" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="70" y="52" width="17" height="26" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="72" y="24" width="16" height="26" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="2" y="251" width="11" height="29" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="68" x="2" y="282" width="16" height="26" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="15" y="251" width="13" height="29" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="70" x="20" y="190" width="13" height="28" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="20" y="220" width="15" height="28" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="72" x="35" y="190" width="17" height="26" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="73" x="36" y="162" width="9" height="26" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="2" y="310" width="13" height="27" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="47" y="162" width="17" height="26" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="2" y="339" width="13" height="27" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="77" x="2" y="368" width="26" height="26" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="78" x="17" y="310" width="17" height="26" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="17" y="338" width="14" height="27" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="80" x="20" y="282" width="16" height="26" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="81" x="30" y="250" width="14" height="28" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="82" x="37" y="218" width="17" height="26" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="83" x="2" y="396" width="14" height="29" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="84" x="2" y="427" width="16" height="27" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="18" y="396" width="17" height="27" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="86" x="54" y="190" width="18" height="26" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="87" x="30" y="367" width="30" height="26" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="88" x="33" y="338" width="19" height="26" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="89" x="36" y="310" width="19" height="26" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="38" y="280" width="14" height="28" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="54" y="338" width="15" height="27" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="46" y="246" width="11" height="26" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="54" y="274" width="13" height="29" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="57" y="305" width="12" height="28" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="56" y="218" width="16" height="26" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="66" y="135" width="13" height="29" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="80" y="80" width="14" height="27" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="2" y="456" width="13" height="27" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="17" y="456" width="14" height="27" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="20" y="425" width="14" height="27" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="35" y="2" width="7" height="8" xoffset="1" yoffset="24" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="49" y="83" width="7" height="6" xoffset="1" yoffset="24" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="89" y="52" width="18" height="26" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="33" x="90" y="2" width="9" height="27" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="18" y="190" width="0" height="0" xoffset="0" yoffset="29" xadvance="9" page="0" chnl="15"/>
    <char id="35" x="59" y="246" width="24" height="26" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="18" y="190" width="0" height="0" xoffset="0" yoffset="29" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="69" y="274" width="25" height="26" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="18" y="190" width="0" height="0" xoffset="0" yoffset="29" xadvance="9" page="0" chnl="15"/>
    <char id="38" x="18" y="190" width="0" height="0" xoffset="0" yoffset="29" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="90" y="31" width="14" height="12" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="106" y="2" width="11" height="32" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="33" y="454" width="11" height="32" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="18" y="190" width="0" height="0" xoffset="0" yoffset="29" xadvance="9" page="0" chnl="15"/>
    <char id="43" x="19" y="91" width="12" height="12" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="45" x="20" y="161" width="12" height="5" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="106" y="36" width="14" height="13" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="58" x="20" y="26" width="7" height="21" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="59" x="73" y="109" width="7" height="23" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="35" y="12" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="75" y="2" width="13" height="7" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="92" x="36" y="425" width="18" height="26" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="18" y="190" width="0" height="0" xoffset="0" yoffset="29" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="18" y="190" width="0" height="0" xoffset="0" yoffset="29" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="18" y="190" width="0" height="0" xoffset="0" yoffset="29" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="29" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="338">
    <kerning first="65" second="106" amount="-5"/>
    <kerning first="65" second="112" amount="-2"/>
    <kerning first="65" second="117" amount="-3"/>
    <kerning first="65" second="118" amount="-3"/>
    <kerning first="65" second="119" amount="-3"/>
    <kerning first="65" second="121" amount="-3"/>
    <kerning first="66" second="88" amount="-3"/>
    <kerning first="66" second="89" amount="-3"/>
    <kerning first="66" second="106" amount="-3"/>
    <kerning first="67" second="106" amount="-3"/>
    <kerning first="68" second="88" amount="-3"/>
    <kerning first="68" second="89" amount="-3"/>
    <kerning first="68" second="106" amount="-3"/>
    <kerning first="69" second="106" amount="-3"/>
    <kerning first="70" second="74" amount="-4"/>
    <kerning first="70" second="106" amount="-3"/>
    <kerning first="71" second="84" amount="-3"/>
    <kerning first="71" second="85" amount="-3"/>
    <kerning first="71" second="86" amount="-3"/>
    <kerning first="71" second="87" amount="-3"/>
    <kerning first="71" second="89" amount="-3"/>
    <kerning first="71" second="106" amount="-5"/>
    <kerning first="71" second="118" amount="-3"/>
    <kerning first="71" second="119" amount="-3"/>
    <kerning first="71" second="121" amount="-3"/>
    <kerning first="72" second="106" amount="-5"/>
    <kerning first="73" second="106" amount="-5"/>
    <kerning first="74" second="106" amount="-5"/>
    <kerning first="74" second="122" amount="-3"/>
    <kerning first="75" second="106" amount="-5"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="106" amount="-4"/>
    <kerning first="76" second="118" amount="-3"/>
    <kerning first="76" second="119" amount="-3"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="77" second="106" amount="-5"/>
    <kerning first="77" second="112" amount="-2"/>
    <kerning first="77" second="117" amount="-3"/>
    <kerning first="77" second="118" amount="-3"/>
    <kerning first="77" second="119" amount="-3"/>
    <kerning first="77" second="121" amount="-3"/>
    <kerning first="78" second="106" amount="-5"/>
    <kerning first="79" second="88" amount="-3"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="79" second="106" amount="-3"/>
    <kerning first="80" second="74" amount="-3"/>
    <kerning first="80" second="88" amount="-3"/>
    <kerning first="80" second="89" amount="-3"/>
    <kerning first="80" second="106" amount="-3"/>
    <kerning first="81" second="88" amount="-2"/>
    <kerning first="81" second="89" amount="-2"/>
    <kerning first="81" second="106" amount="-3"/>
    <kerning first="82" second="85" amount="-3"/>
    <kerning first="82" second="86" amount="-3"/>
    <kerning first="82" second="87" amount="-4"/>
    <kerning first="82" second="89" amount="-4"/>
    <kerning first="82" second="98" amount="-3"/>
    <kerning first="82" second="106" amount="-5"/>
    <kerning first="83" second="106" amount="-4"/>
    <kerning first="84" second="74" amount="-4"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="106" amount="-3"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="85" second="106" amount="-5"/>
    <kerning first="85" second="122" amount="-3"/>
    <kerning first="86" second="74" amount="-3"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="99" amount="-3"/>
    <kerning first="86" second="100" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="103" amount="-3"/>
    <kerning first="86" second="106" amount="-5"/>
    <kerning first="86" second="109" amount="-3"/>
    <kerning first="86" second="110" amount="-3"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="112" amount="-3"/>
    <kerning first="86" second="113" amount="-3"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="115" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="118" amount="-3"/>
    <kerning first="86" second="119" amount="-3"/>
    <kerning first="86" second="120" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="86" second="122" amount="-3"/>
    <kerning first="87" second="74" amount="-4"/>
    <kerning first="87" second="97" amount="-4"/>
    <kerning first="87" second="99" amount="-3"/>
    <kerning first="87" second="100" amount="-3"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="103" amount="-3"/>
    <kerning first="87" second="106" amount="-5"/>
    <kerning first="87" second="109" amount="-3"/>
    <kerning first="87" second="110" amount="-3"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="112" amount="-3"/>
    <kerning first="87" second="113" amount="-3"/>
    <kerning first="87" second="114" amount="-3"/>
    <kerning first="87" second="115" amount="-3"/>
    <kerning first="87" second="117" amount="-3"/>
    <kerning first="87" second="118" amount="-3"/>
    <kerning first="87" second="119" amount="-3"/>
    <kerning first="87" second="120" amount="-3"/>
    <kerning first="87" second="121" amount="-3"/>
    <kerning first="87" second="122" amount="-4"/>
    <kerning first="88" second="67" amount="-3"/>
    <kerning first="88" second="71" amount="-3"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="88" second="81" amount="-2"/>
    <kerning first="88" second="83" amount="-2"/>
    <kerning first="88" second="97" amount="-2"/>
    <kerning first="88" second="99" amount="-2"/>
    <kerning first="88" second="100" amount="-2"/>
    <kerning first="88" second="101" amount="-2"/>
    <kerning first="88" second="106" amount="-5"/>
    <kerning first="88" second="111" amount="-2"/>
    <kerning first="88" second="112" amount="-2"/>
    <kerning first="88" second="113" amount="-2"/>
    <kerning first="88" second="116" amount="-3"/>
    <kerning first="88" second="117" amount="-3"/>
    <kerning first="88" second="118" amount="-3"/>
    <kerning first="88" second="119" amount="-3"/>
    <kerning first="88" second="121" amount="-3"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="71" amount="-3"/>
    <kerning first="89" second="74" amount="-4"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="81" amount="-2"/>
    <kerning first="89" second="83" amount="-2"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="99" amount="-4"/>
    <kerning first="89" second="100" amount="-4"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="102" amount="-2"/>
    <kerning first="89" second="103" amount="-4"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="106" amount="-5"/>
    <kerning first="89" second="109" amount="-3"/>
    <kerning first="89" second="110" amount="-3"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="114" amount="-3"/>
    <kerning first="89" second="115" amount="-4"/>
    <kerning first="89" second="116" amount="-2"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="89" second="119" amount="-3"/>
    <kerning first="89" second="120" amount="-3"/>
    <kerning first="89" second="121" amount="-3"/>
    <kerning first="89" second="122" amount="-4"/>
    <kerning first="90" second="103" amount="-3"/>
    <kerning first="90" second="106" amount="-4"/>
    <kerning first="90" second="115" amount="-2"/>
    <kerning first="97" second="84" amount="-4"/>
    <kerning first="97" second="85" amount="-4"/>
    <kerning first="97" second="86" amount="-3"/>
    <kerning first="97" second="87" amount="-4"/>
    <kerning first="97" second="89" amount="-5"/>
    <kerning first="97" second="98" amount="-3"/>
    <kerning first="97" second="106" amount="-5"/>
    <kerning first="97" second="117" amount="-3"/>
    <kerning first="97" second="118" amount="-3"/>
    <kerning first="97" second="119" amount="-3"/>
    <kerning first="97" second="121" amount="-4"/>
    <kerning first="98" second="84" amount="-3"/>
    <kerning first="98" second="86" amount="-3"/>
    <kerning first="98" second="87" amount="-3"/>
    <kerning first="98" second="88" amount="-3"/>
    <kerning first="98" second="89" amount="-4"/>
    <kerning first="98" second="106" amount="-4"/>
    <kerning first="98" second="120" amount="-3"/>
    <kerning first="100" second="85" amount="-3"/>
    <kerning first="100" second="86" amount="-3"/>
    <kerning first="100" second="87" amount="-3"/>
    <kerning first="100" second="89" amount="-3"/>
    <kerning first="100" second="98" amount="-3"/>
    <kerning first="100" second="106" amount="-5"/>
    <kerning first="101" second="84" amount="-3"/>
    <kerning first="101" second="86" amount="-2"/>
    <kerning first="101" second="87" amount="-3"/>
    <kerning first="101" second="89" amount="-4"/>
    <kerning first="101" second="106" amount="-4"/>
    <kerning first="102" second="106" amount="-3"/>
    <kerning first="103" second="65" amount="-3"/>
    <kerning first="103" second="77" amount="-3"/>
    <kerning first="103" second="86" amount="-3"/>
    <kerning first="103" second="87" amount="-3"/>
    <kerning first="103" second="88" amount="-3"/>
    <kerning first="103" second="89" amount="-3"/>
    <kerning first="104" second="84" amount="-4"/>
    <kerning first="104" second="85" amount="-3"/>
    <kerning first="104" second="86" amount="-3"/>
    <kerning first="104" second="87" amount="-4"/>
    <kerning first="104" second="89" amount="-6"/>
    <kerning first="104" second="98" amount="-3"/>
    <kerning first="104" second="106" amount="-5"/>
    <kerning first="104" second="112" amount="-2"/>
    <kerning first="104" second="117" amount="-3"/>
    <kerning first="104" second="118" amount="-3"/>
    <kerning first="104" second="119" amount="-3"/>
    <kerning first="104" second="121" amount="-4"/>
    <kerning first="105" second="85" amount="-2"/>
    <kerning first="105" second="86" amount="-2"/>
    <kerning first="105" second="87" amount="-2"/>
    <kerning first="105" second="89" amount="-2"/>
    <kerning first="105" second="106" amount="-4"/>
    <kerning first="106" second="85" amount="-3"/>
    <kerning first="106" second="86" amount="-3"/>
    <kerning first="106" second="87" amount="-3"/>
    <kerning first="106" second="89" amount="-3"/>
    <kerning first="106" second="97" amount="-3"/>
    <kerning first="106" second="98" amount="-3"/>
    <kerning first="106" second="99" amount="-3"/>
    <kerning first="106" second="100" amount="-3"/>
    <kerning first="106" second="101" amount="-3"/>
    <kerning first="106" second="111" amount="-3"/>
    <kerning first="106" second="113" amount="-3"/>
    <kerning first="106" second="118" amount="-2"/>
    <kerning first="106" second="121" amount="-2"/>
    <kerning first="107" second="85" amount="-2"/>
    <kerning first="107" second="86" amount="-3"/>
    <kerning first="107" second="87" amount="-3"/>
    <kerning first="107" second="89" amount="-3"/>
    <kerning first="107" second="106" amount="-4"/>
    <kerning first="108" second="85" amount="-3"/>
    <kerning first="108" second="86" amount="-3"/>
    <kerning first="108" second="87" amount="-3"/>
    <kerning first="108" second="89" amount="-3"/>
    <kerning first="108" second="98" amount="-3"/>
    <kerning first="108" second="106" amount="-5"/>
    <kerning first="109" second="84" amount="-4"/>
    <kerning first="109" second="85" amount="-3"/>
    <kerning first="109" second="86" amount="-3"/>
    <kerning first="109" second="87" amount="-4"/>
    <kerning first="109" second="89" amount="-5"/>
    <kerning first="109" second="98" amount="-3"/>
    <kerning first="109" second="106" amount="-5"/>
    <kerning first="109" second="112" amount="-2"/>
    <kerning first="109" second="117" amount="-3"/>
    <kerning first="109" second="118" amount="-3"/>
    <kerning first="109" second="119" amount="-3"/>
    <kerning first="109" second="121" amount="-4"/>
    <kerning first="110" second="84" amount="-4"/>
    <kerning first="110" second="85" amount="-3"/>
    <kerning first="110" second="86" amount="-3"/>
    <kerning first="110" second="87" amount="-4"/>
    <kerning first="110" second="89" amount="-6"/>
    <kerning first="110" second="98" amount="-3"/>
    <kerning first="110" second="106" amount="-5"/>
    <kerning first="110" second="112" amount="-2"/>
    <kerning first="110" second="117" amount="-3"/>
    <kerning first="110" second="118" amount="-3"/>
    <kerning first="110" second="119" amount="-3"/>
    <kerning first="110" second="121" amount="-4"/>
    <kerning first="111" second="84" amount="-3"/>
    <kerning first="111" second="86" amount="-2"/>
    <kerning first="111" second="87" amount="-3"/>
    <kerning first="111" second="88" amount="-2"/>
    <kerning first="111" second="89" amount="-4"/>
    <kerning first="111" second="106" amount="-4"/>
    <kerning first="111" second="118" amount="-2"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="111" second="121" amount="-2"/>
    <kerning first="112" second="86" amount="-3"/>
    <kerning first="112" second="87" amount="-3"/>
    <kerning first="112" second="89" amount="-4"/>
    <kerning first="112" second="106" amount="-4"/>
    <kerning first="113" second="86" amount="-3"/>
    <kerning first="113" second="87" amount="-3"/>
    <kerning first="113" second="89" amount="-3"/>
    <kerning first="114" second="74" amount="-5"/>
    <kerning first="114" second="77" amount="-3"/>
    <kerning first="114" second="84" amount="-3"/>
    <kerning first="114" second="86" amount="-3"/>
    <kerning first="114" second="87" amount="-3"/>
    <kerning first="114" second="88" amount="-4"/>
    <kerning first="114" second="89" amount="-4"/>
    <kerning first="114" second="90" amount="-4"/>
    <kerning first="114" second="106" amount="-4"/>
    <kerning first="114" second="118" amount="-3"/>
    <kerning first="114" second="120" amount="-3"/>
    <kerning first="114" second="121" amount="-3"/>
    <kerning first="115" second="86" amount="-3"/>
    <kerning first="115" second="87" amount="-3"/>
    <kerning first="115" second="88" amount="-2"/>
    <kerning first="115" second="89" amount="-3"/>
    <kerning first="115" second="106" amount="-4"/>
    <kerning first="116" second="86" amount="-2"/>
    <kerning first="116" second="87" amount="-2"/>
    <kerning first="116" second="89" amount="-3"/>
    <kerning first="116" second="106" amount="-3"/>
    <kerning first="117" second="85" amount="-2"/>
    <kerning first="117" second="86" amount="-3"/>
    <kerning first="117" second="87" amount="-3"/>
    <kerning first="117" second="89" amount="-3"/>
    <kerning first="117" second="106" amount="-4"/>
    <kerning first="118" second="65" amount="-3"/>
    <kerning first="118" second="74" amount="-3"/>
    <kerning first="118" second="77" amount="-3"/>
    <kerning first="118" second="86" amount="-3"/>
    <kerning first="118" second="87" amount="-3"/>
    <kerning first="118" second="88" amount="-3"/>
    <kerning first="118" second="89" amount="-3"/>
    <kerning first="118" second="106" amount="-3"/>
    <kerning first="119" second="65" amount="-3"/>
    <kerning first="119" second="77" amount="-3"/>
    <kerning first="119" second="86" amount="-3"/>
    <kerning first="119" second="87" amount="-3"/>
    <kerning first="119" second="88" amount="-3"/>
    <kerning first="119" second="89" amount="-3"/>
    <kerning first="119" second="106" amount="-4"/>
    <kerning first="120" second="85" amount="-2"/>
    <kerning first="120" second="86" amount="-2"/>
    <kerning first="120" second="87" amount="-3"/>
    <kerning first="120" second="89" amount="-3"/>
    <kerning first="120" second="99" amount="-2"/>
    <kerning first="120" second="100" amount="-2"/>
    <kerning first="120" second="106" amount="-4"/>
    <kerning first="120" second="111" amount="-2"/>
    <kerning first="120" second="113" amount="-2"/>
    <kerning first="121" second="65" amount="-3"/>
    <kerning first="121" second="77" amount="-3"/>
    <kerning first="121" second="86" amount="-3"/>
    <kerning first="121" second="87" amount="-3"/>
    <kerning first="121" second="88" amount="-3"/>
    <kerning first="121" second="89" amount="-3"/>
    <kerning first="121" second="106" amount="-4"/>
    <kerning first="122" second="85" amount="-2"/>
    <kerning first="122" second="86" amount="-3"/>
    <kerning first="122" second="87" amount="-3"/>
    <kerning first="122" second="89" amount="-3"/>
    <kerning first="122" second="106" amount="-4"/>
  </kernings>
</font>