<font>
  <info face="CapitalistR" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="48" base="38" scaleW="152" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_r.png"/>
  </pages>
  <chars count="87">
    <char id="97" x="2" y="2" width="18" height="24" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="2" y="28" width="18" height="29" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="2" y="59" width="13" height="25" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="2" y="86" width="18" height="29" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="17" y="59" width="16" height="24" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="22" y="2" width="13" height="28" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="2" y="117" width="18" height="31" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="2" y="150" width="19" height="28" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="22" y="85" width="11" height="28" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="2" y="180" width="15" height="37" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="22" y="115" width="19" height="28" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="35" y="32" width="11" height="28" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="37" y="2" width="27" height="22" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="110" x="35" y="62" width="19" height="22" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="35" y="86" width="16" height="23" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="112" x="48" y="26" width="19" height="30" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="2" y="219" width="18" height="30" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="66" y="2" width="18" height="22" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="19" y="180" width="15" height="25" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="23" y="145" width="13" height="27" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="2" y="251" width="19" height="22" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="22" y="207" width="20" height="22" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="119" x="36" y="174" width="29" height="22" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="120" x="38" y="145" width="19" height="22" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="43" y="111" width="21" height="31" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="122" x="59" y="144" width="16" height="26" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="56" y="58" width="19" height="28" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="69" y="26" width="18" height="28" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="66" y="88" width="13" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="68" x="77" y="56" width="18" height="28" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="89" y="2" width="15" height="31" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="70" x="2" y="275" width="15" height="30" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="2" y="307" width="17" height="30" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="72" x="19" y="275" width="19" height="28" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="73" x="23" y="231" width="11" height="28" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="36" y="231" width="15" height="30" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="44" y="198" width="19" height="28" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="2" y="339" width="15" height="29" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="77" x="2" y="370" width="30" height="28" xoffset="-1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="78" x="19" y="339" width="19" height="28" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="21" y="305" width="16" height="29" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="80" x="39" y="305" width="18" height="28" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="81" x="40" y="263" width="16" height="30" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="82" x="53" y="228" width="19" height="28" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="83" x="58" y="258" width="16" height="31" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="84" x="67" y="172" width="18" height="30" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="77" y="121" width="19" height="29" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="86" x="81" y="86" width="21" height="28" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="87" x="97" y="35" width="33" height="28" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="88" x="106" y="2" width="21" height="28" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="89" x="129" y="2" width="21" height="28" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="74" y="204" width="16" height="32" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="87" y="152" width="17" height="29" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="98" y="116" width="14" height="28" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="104" y="65" width="15" height="31" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="2" y="400" width="15" height="31" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="2" y="433" width="20" height="28" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="19" y="400" width="15" height="31" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="2" y="463" width="16" height="30" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="20" y="463" width="15" height="30" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="34" y="369" width="16" height="29" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="40" y="335" width="16" height="30" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="23" y="263" width="9" height="10" xoffset="0" yoffset="24" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="66" y="121" width="9" height="8" xoffset="0" yoffset="24" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="24" y="433" width="20" height="28" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="33" x="36" y="400" width="12" height="29" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="39" y="335" width="0" height="0" xoffset="0" yoffset="30" xadvance="9" page="0" chnl="15"/>
    <char id="35" x="37" y="463" width="27" height="28" xoffset="-1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="39" y="335" width="0" height="0" xoffset="0" yoffset="30" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="46" y="431" width="27" height="28" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="39" y="335" width="0" height="0" xoffset="0" yoffset="30" xadvance="9" page="0" chnl="15"/>
    <char id="38" x="39" y="335" width="0" height="0" xoffset="0" yoffset="30" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="2" y="495" width="16" height="15" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="66" y="461" width="13" height="34" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="52" y="367" width="14" height="34" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="39" y="335" width="0" height="0" xoffset="0" yoffset="30" xadvance="9" page="0" chnl="15"/>
    <char id="43" x="20" y="495" width="16" height="14" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="45" x="40" y="295" width="16" height="7" xoffset="-1" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="104" y="98" width="16" height="15" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="58" x="22" y="32" width="9" height="23" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="59" x="50" y="403" width="9" height="25" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="66" y="131" width="9" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="58" y="291" width="15" height="9" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="92" x="58" y="335" width="20" height="28" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="39" y="335" width="0" height="0" xoffset="0" yoffset="30" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="39" y="335" width="0" height="0" xoffset="0" yoffset="30" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="39" y="335" width="0" height="0" xoffset="0" yoffset="30" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="30" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="338">
    <kerning first="65" second="106" amount="-5"/>
    <kerning first="65" second="112" amount="-2"/>
    <kerning first="65" second="117" amount="-3"/>
    <kerning first="65" second="118" amount="-3"/>
    <kerning first="65" second="119" amount="-3"/>
    <kerning first="65" second="121" amount="-3"/>
    <kerning first="66" second="88" amount="-3"/>
    <kerning first="66" second="89" amount="-3"/>
    <kerning first="66" second="106" amount="-3"/>
    <kerning first="67" second="106" amount="-3"/>
    <kerning first="68" second="88" amount="-3"/>
    <kerning first="68" second="89" amount="-3"/>
    <kerning first="68" second="106" amount="-3"/>
    <kerning first="69" second="106" amount="-3"/>
    <kerning first="70" second="74" amount="-4"/>
    <kerning first="70" second="106" amount="-3"/>
    <kerning first="71" second="84" amount="-3"/>
    <kerning first="71" second="85" amount="-3"/>
    <kerning first="71" second="86" amount="-3"/>
    <kerning first="71" second="87" amount="-3"/>
    <kerning first="71" second="89" amount="-3"/>
    <kerning first="71" second="106" amount="-5"/>
    <kerning first="71" second="118" amount="-3"/>
    <kerning first="71" second="119" amount="-3"/>
    <kerning first="71" second="121" amount="-3"/>
    <kerning first="72" second="106" amount="-5"/>
    <kerning first="73" second="106" amount="-5"/>
    <kerning first="74" second="106" amount="-5"/>
    <kerning first="74" second="122" amount="-3"/>
    <kerning first="75" second="106" amount="-5"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="106" amount="-4"/>
    <kerning first="76" second="118" amount="-3"/>
    <kerning first="76" second="119" amount="-3"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="77" second="106" amount="-5"/>
    <kerning first="77" second="112" amount="-2"/>
    <kerning first="77" second="117" amount="-3"/>
    <kerning first="77" second="118" amount="-3"/>
    <kerning first="77" second="119" amount="-3"/>
    <kerning first="77" second="121" amount="-3"/>
    <kerning first="78" second="106" amount="-5"/>
    <kerning first="79" second="88" amount="-3"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="79" second="106" amount="-3"/>
    <kerning first="80" second="74" amount="-3"/>
    <kerning first="80" second="88" amount="-3"/>
    <kerning first="80" second="89" amount="-3"/>
    <kerning first="80" second="106" amount="-3"/>
    <kerning first="81" second="88" amount="-2"/>
    <kerning first="81" second="89" amount="-2"/>
    <kerning first="81" second="106" amount="-3"/>
    <kerning first="82" second="85" amount="-3"/>
    <kerning first="82" second="86" amount="-3"/>
    <kerning first="82" second="87" amount="-4"/>
    <kerning first="82" second="89" amount="-4"/>
    <kerning first="82" second="98" amount="-3"/>
    <kerning first="82" second="106" amount="-5"/>
    <kerning first="83" second="106" amount="-4"/>
    <kerning first="84" second="74" amount="-4"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="106" amount="-3"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="85" second="106" amount="-5"/>
    <kerning first="85" second="122" amount="-3"/>
    <kerning first="86" second="74" amount="-3"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="99" amount="-3"/>
    <kerning first="86" second="100" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="103" amount="-3"/>
    <kerning first="86" second="106" amount="-5"/>
    <kerning first="86" second="109" amount="-3"/>
    <kerning first="86" second="110" amount="-3"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="112" amount="-3"/>
    <kerning first="86" second="113" amount="-3"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="115" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="118" amount="-3"/>
    <kerning first="86" second="119" amount="-3"/>
    <kerning first="86" second="120" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="86" second="122" amount="-3"/>
    <kerning first="87" second="74" amount="-4"/>
    <kerning first="87" second="97" amount="-4"/>
    <kerning first="87" second="99" amount="-3"/>
    <kerning first="87" second="100" amount="-3"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="103" amount="-3"/>
    <kerning first="87" second="106" amount="-5"/>
    <kerning first="87" second="109" amount="-3"/>
    <kerning first="87" second="110" amount="-3"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="112" amount="-3"/>
    <kerning first="87" second="113" amount="-3"/>
    <kerning first="87" second="114" amount="-3"/>
    <kerning first="87" second="115" amount="-3"/>
    <kerning first="87" second="117" amount="-3"/>
    <kerning first="87" second="118" amount="-3"/>
    <kerning first="87" second="119" amount="-3"/>
    <kerning first="87" second="120" amount="-3"/>
    <kerning first="87" second="121" amount="-3"/>
    <kerning first="87" second="122" amount="-4"/>
    <kerning first="88" second="67" amount="-3"/>
    <kerning first="88" second="71" amount="-3"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="88" second="81" amount="-2"/>
    <kerning first="88" second="83" amount="-2"/>
    <kerning first="88" second="97" amount="-2"/>
    <kerning first="88" second="99" amount="-2"/>
    <kerning first="88" second="100" amount="-2"/>
    <kerning first="88" second="101" amount="-2"/>
    <kerning first="88" second="106" amount="-5"/>
    <kerning first="88" second="111" amount="-2"/>
    <kerning first="88" second="112" amount="-2"/>
    <kerning first="88" second="113" amount="-2"/>
    <kerning first="88" second="116" amount="-3"/>
    <kerning first="88" second="117" amount="-3"/>
    <kerning first="88" second="118" amount="-3"/>
    <kerning first="88" second="119" amount="-3"/>
    <kerning first="88" second="121" amount="-3"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="71" amount="-3"/>
    <kerning first="89" second="74" amount="-4"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="81" amount="-2"/>
    <kerning first="89" second="83" amount="-2"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="99" amount="-4"/>
    <kerning first="89" second="100" amount="-4"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="102" amount="-2"/>
    <kerning first="89" second="103" amount="-4"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="106" amount="-5"/>
    <kerning first="89" second="109" amount="-3"/>
    <kerning first="89" second="110" amount="-3"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="114" amount="-3"/>
    <kerning first="89" second="115" amount="-4"/>
    <kerning first="89" second="116" amount="-2"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="89" second="119" amount="-3"/>
    <kerning first="89" second="120" amount="-3"/>
    <kerning first="89" second="121" amount="-3"/>
    <kerning first="89" second="122" amount="-4"/>
    <kerning first="90" second="103" amount="-3"/>
    <kerning first="90" second="106" amount="-4"/>
    <kerning first="90" second="115" amount="-2"/>
    <kerning first="97" second="84" amount="-4"/>
    <kerning first="97" second="85" amount="-4"/>
    <kerning first="97" second="86" amount="-3"/>
    <kerning first="97" second="87" amount="-4"/>
    <kerning first="97" second="89" amount="-5"/>
    <kerning first="97" second="98" amount="-3"/>
    <kerning first="97" second="106" amount="-5"/>
    <kerning first="97" second="117" amount="-3"/>
    <kerning first="97" second="118" amount="-3"/>
    <kerning first="97" second="119" amount="-3"/>
    <kerning first="97" second="121" amount="-4"/>
    <kerning first="98" second="84" amount="-3"/>
    <kerning first="98" second="86" amount="-3"/>
    <kerning first="98" second="87" amount="-3"/>
    <kerning first="98" second="88" amount="-3"/>
    <kerning first="98" second="89" amount="-4"/>
    <kerning first="98" second="106" amount="-4"/>
    <kerning first="98" second="120" amount="-3"/>
    <kerning first="100" second="85" amount="-3"/>
    <kerning first="100" second="86" amount="-3"/>
    <kerning first="100" second="87" amount="-3"/>
    <kerning first="100" second="89" amount="-3"/>
    <kerning first="100" second="98" amount="-3"/>
    <kerning first="100" second="106" amount="-5"/>
    <kerning first="101" second="84" amount="-3"/>
    <kerning first="101" second="86" amount="-2"/>
    <kerning first="101" second="87" amount="-3"/>
    <kerning first="101" second="89" amount="-4"/>
    <kerning first="101" second="106" amount="-4"/>
    <kerning first="102" second="106" amount="-3"/>
    <kerning first="103" second="65" amount="-3"/>
    <kerning first="103" second="77" amount="-3"/>
    <kerning first="103" second="86" amount="-3"/>
    <kerning first="103" second="87" amount="-3"/>
    <kerning first="103" second="88" amount="-3"/>
    <kerning first="103" second="89" amount="-3"/>
    <kerning first="104" second="84" amount="-4"/>
    <kerning first="104" second="85" amount="-3"/>
    <kerning first="104" second="86" amount="-3"/>
    <kerning first="104" second="87" amount="-4"/>
    <kerning first="104" second="89" amount="-6"/>
    <kerning first="104" second="98" amount="-3"/>
    <kerning first="104" second="106" amount="-5"/>
    <kerning first="104" second="112" amount="-2"/>
    <kerning first="104" second="117" amount="-3"/>
    <kerning first="104" second="118" amount="-3"/>
    <kerning first="104" second="119" amount="-3"/>
    <kerning first="104" second="121" amount="-4"/>
    <kerning first="105" second="85" amount="-2"/>
    <kerning first="105" second="86" amount="-2"/>
    <kerning first="105" second="87" amount="-2"/>
    <kerning first="105" second="89" amount="-2"/>
    <kerning first="105" second="106" amount="-4"/>
    <kerning first="106" second="85" amount="-3"/>
    <kerning first="106" second="86" amount="-3"/>
    <kerning first="106" second="87" amount="-3"/>
    <kerning first="106" second="89" amount="-3"/>
    <kerning first="106" second="97" amount="-3"/>
    <kerning first="106" second="98" amount="-3"/>
    <kerning first="106" second="99" amount="-3"/>
    <kerning first="106" second="100" amount="-3"/>
    <kerning first="106" second="101" amount="-3"/>
    <kerning first="106" second="111" amount="-3"/>
    <kerning first="106" second="113" amount="-3"/>
    <kerning first="106" second="118" amount="-2"/>
    <kerning first="106" second="121" amount="-2"/>
    <kerning first="107" second="85" amount="-2"/>
    <kerning first="107" second="86" amount="-3"/>
    <kerning first="107" second="87" amount="-3"/>
    <kerning first="107" second="89" amount="-3"/>
    <kerning first="107" second="106" amount="-4"/>
    <kerning first="108" second="85" amount="-3"/>
    <kerning first="108" second="86" amount="-3"/>
    <kerning first="108" second="87" amount="-3"/>
    <kerning first="108" second="89" amount="-3"/>
    <kerning first="108" second="98" amount="-3"/>
    <kerning first="108" second="106" amount="-5"/>
    <kerning first="109" second="84" amount="-4"/>
    <kerning first="109" second="85" amount="-3"/>
    <kerning first="109" second="86" amount="-3"/>
    <kerning first="109" second="87" amount="-4"/>
    <kerning first="109" second="89" amount="-5"/>
    <kerning first="109" second="98" amount="-3"/>
    <kerning first="109" second="106" amount="-5"/>
    <kerning first="109" second="112" amount="-2"/>
    <kerning first="109" second="117" amount="-3"/>
    <kerning first="109" second="118" amount="-3"/>
    <kerning first="109" second="119" amount="-3"/>
    <kerning first="109" second="121" amount="-4"/>
    <kerning first="110" second="84" amount="-4"/>
    <kerning first="110" second="85" amount="-3"/>
    <kerning first="110" second="86" amount="-3"/>
    <kerning first="110" second="87" amount="-4"/>
    <kerning first="110" second="89" amount="-6"/>
    <kerning first="110" second="98" amount="-3"/>
    <kerning first="110" second="106" amount="-5"/>
    <kerning first="110" second="112" amount="-2"/>
    <kerning first="110" second="117" amount="-3"/>
    <kerning first="110" second="118" amount="-3"/>
    <kerning first="110" second="119" amount="-3"/>
    <kerning first="110" second="121" amount="-4"/>
    <kerning first="111" second="84" amount="-3"/>
    <kerning first="111" second="86" amount="-2"/>
    <kerning first="111" second="87" amount="-3"/>
    <kerning first="111" second="88" amount="-2"/>
    <kerning first="111" second="89" amount="-4"/>
    <kerning first="111" second="106" amount="-4"/>
    <kerning first="111" second="118" amount="-2"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="111" second="121" amount="-2"/>
    <kerning first="112" second="86" amount="-3"/>
    <kerning first="112" second="87" amount="-3"/>
    <kerning first="112" second="89" amount="-4"/>
    <kerning first="112" second="106" amount="-4"/>
    <kerning first="113" second="86" amount="-3"/>
    <kerning first="113" second="87" amount="-3"/>
    <kerning first="113" second="89" amount="-3"/>
    <kerning first="114" second="74" amount="-5"/>
    <kerning first="114" second="77" amount="-3"/>
    <kerning first="114" second="84" amount="-3"/>
    <kerning first="114" second="86" amount="-3"/>
    <kerning first="114" second="87" amount="-3"/>
    <kerning first="114" second="88" amount="-4"/>
    <kerning first="114" second="89" amount="-4"/>
    <kerning first="114" second="90" amount="-4"/>
    <kerning first="114" second="106" amount="-4"/>
    <kerning first="114" second="118" amount="-3"/>
    <kerning first="114" second="120" amount="-3"/>
    <kerning first="114" second="121" amount="-3"/>
    <kerning first="115" second="86" amount="-3"/>
    <kerning first="115" second="87" amount="-3"/>
    <kerning first="115" second="88" amount="-2"/>
    <kerning first="115" second="89" amount="-3"/>
    <kerning first="115" second="106" amount="-4"/>
    <kerning first="116" second="86" amount="-2"/>
    <kerning first="116" second="87" amount="-2"/>
    <kerning first="116" second="89" amount="-3"/>
    <kerning first="116" second="106" amount="-3"/>
    <kerning first="117" second="85" amount="-2"/>
    <kerning first="117" second="86" amount="-3"/>
    <kerning first="117" second="87" amount="-3"/>
    <kerning first="117" second="89" amount="-3"/>
    <kerning first="117" second="106" amount="-4"/>
    <kerning first="118" second="65" amount="-3"/>
    <kerning first="118" second="74" amount="-3"/>
    <kerning first="118" second="77" amount="-3"/>
    <kerning first="118" second="86" amount="-3"/>
    <kerning first="118" second="87" amount="-3"/>
    <kerning first="118" second="88" amount="-3"/>
    <kerning first="118" second="89" amount="-3"/>
    <kerning first="118" second="106" amount="-3"/>
    <kerning first="119" second="65" amount="-3"/>
    <kerning first="119" second="77" amount="-3"/>
    <kerning first="119" second="86" amount="-3"/>
    <kerning first="119" second="87" amount="-3"/>
    <kerning first="119" second="88" amount="-3"/>
    <kerning first="119" second="89" amount="-3"/>
    <kerning first="119" second="106" amount="-4"/>
    <kerning first="120" second="85" amount="-2"/>
    <kerning first="120" second="86" amount="-2"/>
    <kerning first="120" second="87" amount="-3"/>
    <kerning first="120" second="89" amount="-3"/>
    <kerning first="120" second="99" amount="-2"/>
    <kerning first="120" second="100" amount="-2"/>
    <kerning first="120" second="106" amount="-4"/>
    <kerning first="120" second="111" amount="-2"/>
    <kerning first="120" second="113" amount="-2"/>
    <kerning first="121" second="65" amount="-3"/>
    <kerning first="121" second="77" amount="-3"/>
    <kerning first="121" second="86" amount="-3"/>
    <kerning first="121" second="87" amount="-3"/>
    <kerning first="121" second="88" amount="-3"/>
    <kerning first="121" second="89" amount="-3"/>
    <kerning first="121" second="106" amount="-4"/>
    <kerning first="122" second="85" amount="-2"/>
    <kerning first="122" second="86" amount="-3"/>
    <kerning first="122" second="87" amount="-3"/>
    <kerning first="122" second="89" amount="-3"/>
    <kerning first="122" second="106" amount="-4"/>
  </kernings>
</font>